MONGO_URI = mongodb+srv://shreyashlondhe:nJlp4Qu12Mk3Rqnh@cluster0.vsq43qe.mongodb.net/aurastream_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

JWT_SECRET = jwtsecretis1234
NODE_ENV = development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Mzk4Zjc2YTQ1OGUzZmVjYzcwMWM4ZDRkYmEzMGI2NiIsIm5iZiI6MTc0NDEzMzU3MS4wODA5OTk5LCJzdWIiOiI2N2Y1NWRjMzdiNDNiZGNlMjBhZDk3ODYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wEW9iwzxNooe6WnOWnujwP_F9ySOAYyPbo2RQAKR3Q4